<?xml version="1.0" encoding="utf-8"?>
<TGD VerMajor="1" VerMinor="1" MinClientVersion="1.30.1.1935" xmlns="triomotion:hmi:tgd">
  <form>
    <platform>WindowsCE</platform>
    <top>0</top>
    <left>0</left>
    <width>1024</width>
    <height>600</height>
    <backcolor>#FFF0F0F0</backcolor>
    <bindingrefreshperiod>250</bindingrefreshperiod>
    <component>
      <type>Trio.HMIComponents.Editor.HMIEditorControl</type>
      <name>Page</name>
      <properties>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>BindingRefreshPeriod</name>
          <type>System.Int32</type>
          <value>250</value>
        </property>
      </properties>
    </component>
  </form>
  <components>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBButton</type>
      <name>Button8</name>
      <properties>
        <property>
          <name>TextDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>ButtonCornerRadius</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>ButtonRenderingStyle</name>
          <type>Trio.HMI.Controls.Rendering.RenderingStyle</type>
          <value>Classic3D</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>全部停止</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Tahoma:28:1</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>572</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>Button8</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>508</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>176</value>
        </property>
        <property>
          <name>ImageMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
        <property>
          <name>ImageDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>TextMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
      </properties>
      <events>
        <event>
          <name>Click</name>
          <actions>
            <action>Exec;RUN "STOP"</action>
          </actions>
        </event>
      </events>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBButton</type>
      <name>Button7</name>
      <properties>
        <property>
          <name>TextDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>ButtonCornerRadius</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>ButtonRenderingStyle</name>
          <type>Trio.HMI.Controls.Rendering.RenderingStyle</type>
          <value>Classic3D</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>返回主页面</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Tahoma:28:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>176</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>Button7</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>508</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>192</value>
        </property>
        <property>
          <name>ImageMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
        <property>
          <name>ImageDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>TextMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
      </properties>
      <events>
        <event>
          <name>Click</name>
          <actions>
            <action>VS;VR:3;1</action>
          </actions>
        </event>
      </events>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBButton</type>
      <name>Button6</name>
      <properties>
        <property>
          <name>TextDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>ButtonCornerRadius</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>ButtonRenderingStyle</name>
          <type>Trio.HMI.Controls.Rendering.RenderingStyle</type>
          <value>Classic3D</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>方案六</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Tahoma:26:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>104</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>552</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>Button6</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>360</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>210</value>
        </property>
        <property>
          <name>ImageMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
        <property>
          <name>ImageDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>TextMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
      </properties>
      <events>
        <event>
          <name>Click</name>
          <actions>
            <action>VS;VR:11;6</action>
          </actions>
        </event>
      </events>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBButton</type>
      <name>Button5</name>
      <properties>
        <property>
          <name>TextDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>ButtonCornerRadius</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>ButtonRenderingStyle</name>
          <type>Trio.HMI.Controls.Rendering.RenderingStyle</type>
          <value>Classic3D</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>方案五</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Tahoma:26:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>104</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>176</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>Button5</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>360</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>210</value>
        </property>
        <property>
          <name>ImageMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
        <property>
          <name>ImageDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>TextMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
      </properties>
      <events>
        <event>
          <name>Click</name>
          <actions>
            <action>VS;VR:11;5</action>
          </actions>
        </event>
      </events>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBButton</type>
      <name>Button4</name>
      <properties>
        <property>
          <name>TextDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>ButtonCornerRadius</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>ButtonRenderingStyle</name>
          <type>Trio.HMI.Controls.Rendering.RenderingStyle</type>
          <value>Classic3D</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>方案四</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Tahoma:26:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>104</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>552</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>Button4</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>214</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>210</value>
        </property>
        <property>
          <name>ImageMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
        <property>
          <name>ImageDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>TextMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
      </properties>
      <events>
        <event>
          <name>Click</name>
          <actions>
            <action>VS;VR:11;4</action>
          </actions>
        </event>
      </events>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBButton</type>
      <name>Button3</name>
      <properties>
        <property>
          <name>TextDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>ButtonCornerRadius</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>ButtonRenderingStyle</name>
          <type>Trio.HMI.Controls.Rendering.RenderingStyle</type>
          <value>Classic3D</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>方案三</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Tahoma:26:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>104</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>176</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>Button3</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>214</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>210</value>
        </property>
        <property>
          <name>ImageMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
        <property>
          <name>ImageDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>TextMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
      </properties>
      <events>
        <event>
          <name>Click</name>
          <actions>
            <action>VS;VR:11;3</action>
          </actions>
        </event>
      </events>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBButton</type>
      <name>Button2</name>
      <properties>
        <property>
          <name>TextDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>ButtonCornerRadius</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>ButtonRenderingStyle</name>
          <type>Trio.HMI.Controls.Rendering.RenderingStyle</type>
          <value>Classic3D</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>方案二</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Tahoma:26:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>104</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>552</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>Button2</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>72</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>210</value>
        </property>
        <property>
          <name>ImageMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
        <property>
          <name>ImageDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>TextMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
      </properties>
      <events>
        <event>
          <name>Click</name>
          <actions>
            <action>VS;VR:11;2</action>
          </actions>
        </event>
      </events>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBButton</type>
      <name>Button1</name>
      <properties>
        <property>
          <name>TextDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>ButtonCornerRadius</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>ButtonRenderingStyle</name>
          <type>Trio.HMI.Controls.Rendering.RenderingStyle</type>
          <value>Classic3D</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>方案一</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Tahoma:26:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>104</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>176</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>Button1</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>68</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>210</value>
        </property>
        <property>
          <name>ImageMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
        <property>
          <name>ImageDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>TextMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
      </properties>
      <events>
        <event>
          <name>Click</name>
          <actions>
            <action>VS;VR:11;1</action>
          </actions>
        </event>
      </events>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBLabel</type>
      <name>Label1</name>
      <properties>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>二维码方案选择</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Tahoma:24:1</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>38</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>384</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>Label1</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>16</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>203</value>
        </property>
      </properties>
    </component>
  </components>
</TGD>