<?xml version="1.0" encoding="utf-8"?>
<TGD VerMajor="1" VerMinor="1" MinClientVersion="1.30.1.1935" xmlns="triomotion:hmi:tgd">
  <form>
    <platform>WindowsCE</platform>
    <top>0</top>
    <left>0</left>
    <width>1024</width>
    <height>600</height>
    <backcolor>#FFF0F0F0</backcolor>
    <bindingrefreshperiod>250</bindingrefreshperiod>
    <component>
      <type>Trio.HMIComponents.Editor.HMIEditorControl</type>
      <name>Page</name>
      <properties>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>BindingRefreshPeriod</name>
          <type>System.Int32</type>
          <value>250</value>
        </property>
      </properties>
    </component>
  </form>
  <components>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBLabel</type>
      <name>Label1</name>
      <properties>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>PLAN4</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Tahoma:28:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>40</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>472</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>Label1</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>24</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>112</value>
        </property>
      </properties>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBButton</type>
      <name>Button3</name>
      <properties>
        <property>
          <name>TextDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>ButtonCornerRadius</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>ButtonRenderingStyle</name>
          <type>Trio.HMI.Controls.Rendering.RenderingStyle</type>
          <value>Classic3D</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>二维码选择</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Tahoma:28:1</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>248</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>Button3</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>500</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>212</value>
        </property>
        <property>
          <name>ImageMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
        <property>
          <name>ImageDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>TextMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
      </properties>
      <events>
        <event>
          <name>Click</name>
          <actions>
            <action>VS;VR:1;1</action>
          </actions>
        </event>
      </events>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBButton</type>
      <name>Button2</name>
      <properties>
        <property>
          <name>TextDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>ButtonCornerRadius</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>ButtonRenderingStyle</name>
          <type>Trio.HMI.Controls.Rendering.RenderingStyle</type>
          <value>Classic3D</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>全部停止</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Tahoma:28:1</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>596</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>Button2</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>500</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>176</value>
        </property>
        <property>
          <name>ImageMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
        <property>
          <name>ImageDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>TextMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
      </properties>
      <events>
        <event>
          <name>Click</name>
          <actions>
            <action>Exec;RUN "STOP"</action>
          </actions>
        </event>
      </events>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBPictureBox</type>
      <name>PictureBox2</name>
      <properties>
        <property>
          <name>Image</name>
          <type>System.Drawing.Image</type>
          <value>方案四.PNG</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>392</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>328</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>PictureBox2</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>80</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>404</value>
        </property>
        <property>
          <name>ImageLayout</name>
          <type>Trio.HMI.Controls.ContentLayout</type>
          <value>TopLeft</value>
        </property>
        <property>
          <name>SizeToContent</name>
          <type>System.Boolean</type>
          <value>False</value>
        </property>
        <property>
          <name>Status</name>
          <type>System.Int32</type>
          <value>1</value>
        </property>
      </properties>
    </component>
  </components>
</TGD>