<?xml version="1.0" encoding="utf-8"?>
<TGD VerMajor="1" VerMinor="1" MinClientVersion="1.30.1.1935" xmlns="triomotion:hmi:tgd">
  <form>
    <platform>WindowsCE</platform>
    <top>0</top>
    <left>0</left>
    <width>1024</width>
    <height>600</height>
    <backcolor>#FFF0F0F0</backcolor>
    <bindingrefreshperiod>250</bindingrefreshperiod>
    <component>
      <type>Trio.HMIComponents.Editor.HMIEditorControl</type>
      <name>Page</name>
      <properties>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>BindingRefreshPeriod</name>
          <type>System.Int32</type>
          <value>250</value>
        </property>
      </properties>
    </component>
  </form>
  <components>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBPanel</type>
      <name>Panel2</name>
      <properties>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>415</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>192</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>Panel2</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>72</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>314</value>
        </property>
        <property>
          <name>Behavior</name>
          <type>Trio.HMI.Controls.TVBPanel+PanelBehavior</type>
          <value>Normal</value>
        </property>
        <property>
          <name>BorderThickness</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>BorderColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFA0A0A0</value>
        </property>
        <property>
          <name>CornerRadius</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>ExternalBackColour</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
      </properties>
      <components>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBRadioButton</type>
          <name>RadioButton12</name>
          <properties>
            <property>
              <name>Checked</name>
              <type>System.Boolean</type>
              <value>False</value>
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FFF0F0F0</value>
            </property>
            <property>
              <name>Enabled</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Font</name>
              <type>System.Drawing.Font</type>
              <value>Tahoma:40:0</value>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>43</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>28</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>RadioButton12</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value>7mm/s</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>171</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>260</value>
            </property>
          </properties>
          <events>
            <event>
              <name>Click</name>
              <actions>
                <action>VS;AXIS:SPEED:1;7</action>
              </actions>
            </event>
          </events>
        </component>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBRadioButton</type>
          <name>RadioButton11</name>
          <properties>
            <property>
              <name>Checked</name>
              <type>System.Boolean</type>
              <value>False</value>
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FFF0F0F0</value>
            </property>
            <property>
              <name>Enabled</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Font</name>
              <type>System.Drawing.Font</type>
              <value>Tahoma:40:0</value>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>43</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>28</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>RadioButton11</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value>8mm/s</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>261</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>260</value>
            </property>
          </properties>
          <events>
            <event>
              <name>Click</name>
              <actions>
                <action>VS;AXIS:SPEED:1;8</action>
              </actions>
            </event>
          </events>
        </component>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBLabel</type>
          <name>Label3</name>
          <properties>
            <property>
              <name>FormatNumDP</name>
              <type>System.Int32</type>
              <value>0</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value>步进电机模组调速</value>
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FFF0F0F0</value>
            </property>
            <property>
              <name>Font</name>
              <type>System.Drawing.Font</type>
              <value>楷体:32:1</value>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>35</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>21</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>Label3</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>20</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>276</value>
            </property>
          </properties>
        </component>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBRadioButton</type>
          <name>RadioButton8</name>
          <properties>
            <property>
              <name>Checked</name>
              <type>System.Boolean</type>
              <value>False</value>
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FFF0F0F0</value>
            </property>
            <property>
              <name>Enabled</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Font</name>
              <type>System.Drawing.Font</type>
              <value>Tahoma:40:0</value>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>43</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>30</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>RadioButton8</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value>5mm/s</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>81</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>260</value>
            </property>
          </properties>
          <events>
            <event>
              <name>Click</name>
              <actions>
                <action>VS;AXIS:SPEED:1;5</action>
              </actions>
            </event>
          </events>
        </component>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBRadioButton</type>
          <name>RadioButton7</name>
          <properties>
            <property>
              <name>Checked</name>
              <type>System.Boolean</type>
              <value>False</value>
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FFF0F0F0</value>
            </property>
            <property>
              <name>Enabled</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Font</name>
              <type>System.Drawing.Font</type>
              <value>Tahoma:40:0</value>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>43</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>28</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>RadioButton7</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value>10mm/s</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>352</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>260</value>
            </property>
          </properties>
          <events>
            <event>
              <name>Click</name>
              <actions>
                <action>VS;AXIS:SPEED:1;10</action>
              </actions>
            </event>
          </events>
        </component>
      </components>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBButton</type>
      <name>Button7</name>
      <properties>
        <property>
          <name>TextDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>ButtonCornerRadius</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>ButtonRenderingStyle</name>
          <type>Trio.HMI.Controls.Rendering.RenderingStyle</type>
          <value>Classic3D</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>全部停止</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Tahoma:28:1</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>604</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>Button7</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>528</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>176</value>
        </property>
        <property>
          <name>ImageMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
        <property>
          <name>ImageDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>TextMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
      </properties>
      <events>
        <event>
          <name>Click</name>
          <actions>
            <action>Exec;RUN "STOP"</action>
          </actions>
        </event>
      </events>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBButton</type>
      <name>Button2</name>
      <properties>
        <property>
          <name>TextDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>ButtonCornerRadius</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>ButtonRenderingStyle</name>
          <type>Trio.HMI.Controls.Rendering.RenderingStyle</type>
          <value>Classic3D</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>运行界面</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Tahoma:28:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>272</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>Button2</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>528</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>176</value>
        </property>
        <property>
          <name>ImageMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
        <property>
          <name>ImageDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>TextMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
      </properties>
      <events>
        <event>
          <name>Click</name>
          <actions>
            <action>VS;VR:2;1</action>
          </actions>
        </event>
      </events>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBPanel</type>
      <name>Panel1</name>
      <properties>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>415</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>564</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>Panel1</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>76</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>314</value>
        </property>
        <property>
          <name>Behavior</name>
          <type>Trio.HMI.Controls.TVBPanel+PanelBehavior</type>
          <value>Normal</value>
        </property>
        <property>
          <name>BorderThickness</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>BorderColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFA0A0A0</value>
        </property>
        <property>
          <name>CornerRadius</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>ExternalBackColour</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
      </properties>
      <components>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBLabel</type>
          <name>Label1</name>
          <properties>
            <property>
              <name>FormatNumDP</name>
              <type>System.Int32</type>
              <value>0</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value>伺服电机模组调速</value>
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FFF0F0F0</value>
            </property>
            <property>
              <name>Font</name>
              <type>System.Drawing.Font</type>
              <value>楷体:32:1</value>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>35</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>21</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>Label1</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>20</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>276</value>
            </property>
          </properties>
        </component>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBRadioButton</type>
          <name>RadioButton1</name>
          <properties>
            <property>
              <name>Checked</name>
              <type>System.Boolean</type>
              <value>False</value>
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FFF0F0F0</value>
            </property>
            <property>
              <name>Enabled</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Font</name>
              <type>System.Drawing.Font</type>
              <value>Tahoma:40:0</value>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>43</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>30</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>RadioButton1</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value>5mm/s</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>81</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>260</value>
            </property>
          </properties>
          <events>
            <event>
              <name>Click</name>
              <actions>
                <action>VS;AXIS:SPEED:0;5</action>
              </actions>
            </event>
          </events>
        </component>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBRadioButton</type>
          <name>RadioButton2</name>
          <properties>
            <property>
              <name>Checked</name>
              <type>System.Boolean</type>
              <value>False</value>
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FFF0F0F0</value>
            </property>
            <property>
              <name>Enabled</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Font</name>
              <type>System.Drawing.Font</type>
              <value>Tahoma:40:0</value>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>43</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>24</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>RadioButton2</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value>10mm/s</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>352</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>260</value>
            </property>
          </properties>
          <events>
            <event>
              <name>Click</name>
              <actions>
                <action>VS;AXIS:SPEED:0;10</action>
              </actions>
            </event>
          </events>
        </component>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBRadioButton</type>
          <name>RadioButton10</name>
          <properties>
            <property>
              <name>Checked</name>
              <type>System.Boolean</type>
              <value>False</value>
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FFF0F0F0</value>
            </property>
            <property>
              <name>Enabled</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Font</name>
              <type>System.Drawing.Font</type>
              <value>Tahoma:40:0</value>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>43</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>28</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>RadioButton10</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value>8mm/s</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>261</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>260</value>
            </property>
          </properties>
          <events>
            <event>
              <name>Click</name>
              <actions>
                <action>VS;AXIS:SPEED:0;8</action>
              </actions>
            </event>
          </events>
        </component>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBRadioButton</type>
          <name>RadioButton9</name>
          <properties>
            <property>
              <name>Checked</name>
              <type>System.Boolean</type>
              <value>False</value>
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FFF0F0F0</value>
            </property>
            <property>
              <name>Enabled</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Font</name>
              <type>System.Drawing.Font</type>
              <value>Tahoma:40:0</value>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>43</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>28</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>RadioButton9</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value>7mm/s</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>171</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>260</value>
            </property>
          </properties>
          <events>
            <event>
              <name>Click</name>
              <actions>
                <action>VS;AXIS:SPEED:0;7</action>
              </actions>
            </event>
          </events>
        </component>
      </components>
    </component>
  </components>
</TGD>