<?xml version="1.0" encoding="utf-8"?>
<TGD VerMajor="1" VerMinor="1" MinClientVersion="1.30.1.1935" xmlns="triomotion:hmi:tgd">
  <form>
    <platform>WindowsCE</platform>
    <top>0</top>
    <left>0</left>
    <width>800</width>
    <height>480</height>
    <backcolor>#FFF0F0F0</backcolor>
    <bindingrefreshperiod>250</bindingrefreshperiod>
    <component>
      <type>Trio.HMIComponents.Editor.HMIEditorControl</type>
      <name>Page</name>
      <properties>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>BindingRefreshPeriod</name>
          <type>System.Int32</type>
          <value>250</value>
        </property>
      </properties>
    </component>
  </form>
  <components>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBLabel</type>
      <name>Label22</name>
      <properties>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value />
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>23</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>172</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>Label22</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>300</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>28</value>
        </property>
      </properties>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBLabel</type>
      <name>Label21</name>
      <properties>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>仓库物料状态显示</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Tahoma:26:1</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>36</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>236</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>Label21</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>28</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>252</value>
        </property>
      </properties>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBPanel</type>
      <name>Panel2</name>
      <properties>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>180</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>388</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>Panel2</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>84</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>264</value>
        </property>
        <property>
          <name>Behavior</name>
          <type>Trio.HMI.Controls.TVBPanel+PanelBehavior</type>
          <value>Normal</value>
        </property>
        <property>
          <name>BorderThickness</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>BorderColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFA0A0A0</value>
        </property>
        <property>
          <name>CornerRadius</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>ExternalBackColour</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
      </properties>
      <components>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBLabel</type>
          <name>Label20</name>
          <properties>
            <property>
              <name>FormatNumDP</name>
              <type>System.Int32</type>
              <value>0</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value />
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF0078D7</value>
              <binding>
                <mcsource>IN:18</mcsource>
                <mode>ReadOnly</mode>
                <refreshtime>250</refreshtime>
              </binding>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>23</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>40</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>Label20</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>48</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>28</value>
            </property>
          </properties>
        </component>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBLabel</type>
          <name>Label19</name>
          <properties>
            <property>
              <name>FormatNumDP</name>
              <type>System.Int32</type>
              <value>0</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value />
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF0078D7</value>
              <binding>
                <mcsource>IN:20</mcsource>
                <mode>ReadOnly</mode>
                <refreshtime>250</refreshtime>
              </binding>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>23</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>140</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>Label19</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>48</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>28</value>
            </property>
          </properties>
        </component>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBLabel</type>
          <name>Label18</name>
          <properties>
            <property>
              <name>FormatNumDP</name>
              <type>System.Int32</type>
              <value>0</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value />
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF0078D7</value>
              <binding>
                <mcsource>IN:21</mcsource>
                <mode>ReadOnly</mode>
                <refreshtime>250</refreshtime>
              </binding>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>23</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>188</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>Label18</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>48</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>28</value>
            </property>
          </properties>
        </component>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBLabel</type>
          <name>Label17</name>
          <properties>
            <property>
              <name>FormatNumDP</name>
              <type>System.Int32</type>
              <value>0</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value />
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF0078D7</value>
              <binding>
                <mcsource>IN:25</mcsource>
                <mode>ReadOnly</mode>
                <refreshtime>250</refreshtime>
              </binding>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>23</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>188</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>Label17</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>84</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>28</value>
            </property>
          </properties>
        </component>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBLabel</type>
          <name>Label16</name>
          <properties>
            <property>
              <name>FormatNumDP</name>
              <type>System.Int32</type>
              <value>0</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value />
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF0078D7</value>
              <binding>
                <mcsource>IN:24</mcsource>
                <mode>ReadOnly</mode>
                <refreshtime>250</refreshtime>
              </binding>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>23</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>140</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>Label16</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>84</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>28</value>
            </property>
          </properties>
        </component>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBLabel</type>
          <name>Label15</name>
          <properties>
            <property>
              <name>FormatNumDP</name>
              <type>System.Int32</type>
              <value>0</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value />
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF0078D7</value>
              <binding>
                <mcsource>IN:23</mcsource>
                <mode>ReadOnly</mode>
                <refreshtime>250</refreshtime>
              </binding>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>23</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>92</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>Label15</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>84</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>28</value>
            </property>
          </properties>
        </component>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBLabel</type>
          <name>Label14</name>
          <properties>
            <property>
              <name>FormatNumDP</name>
              <type>System.Int32</type>
              <value>0</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value />
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF0078D7</value>
              <binding>
                <mcsource>IN:22</mcsource>
                <mode>ReadOnly</mode>
                <refreshtime>250</refreshtime>
              </binding>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>23</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>40</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>Label14</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>84</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>28</value>
            </property>
          </properties>
        </component>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBLabel</type>
          <name>Label13</name>
          <properties>
            <property>
              <name>FormatNumDP</name>
              <type>System.Int32</type>
              <value>0</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value />
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF0078D7</value>
              <binding>
                <mcsource>IN:26</mcsource>
                <mode>ReadOnly</mode>
                <refreshtime>250</refreshtime>
              </binding>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>23</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>116</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>Label13</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>124</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>28</value>
            </property>
          </properties>
        </component>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBLabel</type>
          <name>Label12</name>
          <properties>
            <property>
              <name>FormatNumDP</name>
              <type>System.Int32</type>
              <value>0</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value />
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF0078D7</value>
              <binding>
                <mcsource>IN:19</mcsource>
                <mode>ReadOnly</mode>
                <refreshtime>250</refreshtime>
              </binding>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>23</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>92</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>Label12</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>48</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>28</value>
            </property>
          </properties>
        </component>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBLabel</type>
          <name>Label11</name>
          <properties>
            <property>
              <name>FormatNumDP</name>
              <type>System.Int32</type>
              <value>0</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value>右侧仓库</value>
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FFF0F0F0</value>
            </property>
            <property>
              <name>Font</name>
              <type>System.Drawing.Font</type>
              <value>Tahoma:20:1</value>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>23</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>84</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>Label11</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>8</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>100</value>
            </property>
          </properties>
        </component>
      </components>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBPanel</type>
      <name>Panel1</name>
      <properties>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>180</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>56</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>Panel1</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>84</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>264</value>
        </property>
        <property>
          <name>Behavior</name>
          <type>Trio.HMI.Controls.TVBPanel+PanelBehavior</type>
          <value>Normal</value>
        </property>
        <property>
          <name>BorderThickness</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>BorderColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFA0A0A0</value>
        </property>
        <property>
          <name>CornerRadius</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>ExternalBackColour</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
      </properties>
      <components>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBLabel</type>
          <name>Label9</name>
          <properties>
            <property>
              <name>FormatNumDP</name>
              <type>System.Int32</type>
              <value>0</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value />
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF0078D7</value>
              <binding>
                <mcsource>IN:10</mcsource>
                <mode>ReadOnly</mode>
                <refreshtime>250</refreshtime>
              </binding>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>23</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>116</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>Label9</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>124</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>28</value>
            </property>
          </properties>
        </component>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBLabel</type>
          <name>Label10</name>
          <properties>
            <property>
              <name>FormatNumDP</name>
              <type>System.Int32</type>
              <value>0</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value>左侧仓库</value>
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FFF0F0F0</value>
            </property>
            <property>
              <name>Font</name>
              <type>System.Drawing.Font</type>
              <value>Tahoma:20:1</value>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>23</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>84</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>Label10</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>8</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>100</value>
            </property>
          </properties>
        </component>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBLabel</type>
          <name>Label1</name>
          <properties>
            <property>
              <name>FormatNumDP</name>
              <type>System.Int32</type>
              <value>0</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value />
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF0078D7</value>
              <binding>
                <mcsource>IN:4</mcsource>
                <mode>ReadOnly</mode>
                <refreshtime>250</refreshtime>
              </binding>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>23</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>92</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>Label1</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>48</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>28</value>
            </property>
          </properties>
        </component>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBLabel</type>
          <name>Label8</name>
          <properties>
            <property>
              <name>FormatNumDP</name>
              <type>System.Int32</type>
              <value>0</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value />
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF0078D7</value>
              <binding>
                <mcsource>IN:9</mcsource>
                <mode>ReadOnly</mode>
                <refreshtime>250</refreshtime>
              </binding>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>23</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>40</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>Label8</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>84</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>28</value>
            </property>
          </properties>
        </component>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBLabel</type>
          <name>Label7</name>
          <properties>
            <property>
              <name>FormatNumDP</name>
              <type>System.Int32</type>
              <value>0</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value />
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF0078D7</value>
              <binding>
                <mcsource>IN:8</mcsource>
                <mode>ReadOnly</mode>
                <refreshtime>250</refreshtime>
              </binding>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>23</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>92</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>Label7</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>84</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>28</value>
            </property>
          </properties>
        </component>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBLabel</type>
          <name>Label6</name>
          <properties>
            <property>
              <name>FormatNumDP</name>
              <type>System.Int32</type>
              <value>0</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value />
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF0078D7</value>
              <binding>
                <mcsource>IN:7</mcsource>
                <mode>ReadOnly</mode>
                <refreshtime>250</refreshtime>
              </binding>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>23</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>140</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>Label6</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>84</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>28</value>
            </property>
          </properties>
        </component>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBLabel</type>
          <name>Label5</name>
          <properties>
            <property>
              <name>FormatNumDP</name>
              <type>System.Int32</type>
              <value>0</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value />
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF0078D7</value>
              <binding>
                <mcsource>IN:6</mcsource>
                <mode>ReadOnly</mode>
                <refreshtime>250</refreshtime>
              </binding>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>23</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>188</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>Label5</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>84</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>28</value>
            </property>
          </properties>
        </component>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBLabel</type>
          <name>Label4</name>
          <properties>
            <property>
              <name>FormatNumDP</name>
              <type>System.Int32</type>
              <value>0</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value />
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF0078D7</value>
              <binding>
                <mcsource>IN:2</mcsource>
                <mode>ReadOnly</mode>
                <refreshtime>250</refreshtime>
              </binding>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>23</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>188</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>Label4</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>48</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>28</value>
            </property>
          </properties>
        </component>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBLabel</type>
          <name>Label3</name>
          <properties>
            <property>
              <name>FormatNumDP</name>
              <type>System.Int32</type>
              <value>0</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value />
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF0078D7</value>
              <binding>
                <mcsource>IN:3</mcsource>
                <mode>ReadOnly</mode>
                <refreshtime>250</refreshtime>
              </binding>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>23</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>140</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>Label3</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>48</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>28</value>
            </property>
          </properties>
        </component>
        <component>
          <assembly>HMIClient</assembly>
          <type>Trio.HMI.Controls.TVBLabel</type>
          <name>Label2</name>
          <properties>
            <property>
              <name>FormatNumDP</name>
              <type>System.Int32</type>
              <value>0</value>
            </property>
            <property>
              <name>Text</name>
              <type>System.String</type>
              <value />
            </property>
            <property>
              <name>BackColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
              <binding>
                <mcsource>INVERT_IN(5)</mcsource>
                <mode>ReadOnly</mode>
                <refreshtime>250</refreshtime>
              </binding>
            </property>
            <property>
              <name>ForeColor</name>
              <type>System.Drawing.Color</type>
              <value>#FF000000</value>
            </property>
            <property>
              <name>Height</name>
              <type>System.Int32</type>
              <value>23</value>
            </property>
            <property>
              <name>Left</name>
              <type>System.Int32</type>
              <value>40</value>
            </property>
            <property>
              <name>Name</name>
              <type>System.String</type>
              <value>Label2</value>
            </property>
            <property>
              <name>Top</name>
              <type>System.Int32</type>
              <value>48</value>
            </property>
            <property>
              <name>Visible</name>
              <type>System.Boolean</type>
              <value>True</value>
            </property>
            <property>
              <name>Width</name>
              <type>System.Int32</type>
              <value>28</value>
            </property>
          </properties>
        </component>
      </components>
    </component>
  </components>
</TGD>