<?xml version="1.0" encoding="utf-8"?>
<TGD VerMajor="1" VerMinor="1" MinClientVersion="1.30.1.1935" xmlns="triomotion:hmi:tgd">
  <form>
    <platform>WindowsCE</platform>
    <top>0</top>
    <left>0</left>
    <width>1024</width>
    <height>600</height>
    <backcolor>#FFF0F0F0</backcolor>
    <bindingrefreshperiod>250</bindingrefreshperiod>
    <component>
      <type>Trio.HMIComponents.Editor.HMIEditorControl</type>
      <name>Page</name>
      <properties>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>BindingRefreshPeriod</name>
          <type>System.Int32</type>
          <value>250</value>
        </property>
      </properties>
    </component>
  </form>
  <components>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBButton</type>
      <name>Button4</name>
      <properties>
        <property>
          <name>TextDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>ButtonCornerRadius</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>ButtonRenderingStyle</name>
          <type>Trio.HMI.Controls.Rendering.RenderingStyle</type>
          <value>Classic3D</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>仓库界面</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Tahoma:20:1</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>72</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>312</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>Button4</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>280</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>176</value>
        </property>
        <property>
          <name>ImageMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
        <property>
          <name>ImageDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>TextMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
      </properties>
      <events>
        <event>
          <name>Click</name>
          <actions>
            <action>VS;VR:5;1</action>
          </actions>
        </event>
      </events>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBButton</type>
      <name>Button3</name>
      <properties>
        <property>
          <name>TextDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>ButtonCornerRadius</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>ButtonRenderingStyle</name>
          <type>Trio.HMI.Controls.Rendering.RenderingStyle</type>
          <value>Classic3D</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>全部停止</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Tahoma:28:1</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>312</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>Button3</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>364</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>176</value>
        </property>
        <property>
          <name>ImageMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
        <property>
          <name>ImageDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>TextMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
      </properties>
      <events>
        <event>
          <name>Click</name>
          <actions>
            <action>Exec;RUN "STOP"</action>
          </actions>
        </event>
      </events>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBButton</type>
      <name>Button2</name>
      <properties>
        <property>
          <name>TextDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>ButtonCornerRadius</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>ButtonRenderingStyle</name>
          <type>Trio.HMI.Controls.Rendering.RenderingStyle</type>
          <value>Classic3D</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>运行界面</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Tahoma:20:1</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>84</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>312</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>Button2</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>184</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>176</value>
        </property>
        <property>
          <name>ImageMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
        <property>
          <name>ImageDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>TextMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
      </properties>
      <events>
        <event>
          <name>Click</name>
          <actions>
            <action>VS;VR:2;1</action>
          </actions>
        </event>
      </events>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBButton</type>
      <name>Button1</name>
      <properties>
        <property>
          <name>TextDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>ButtonCornerRadius</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>ButtonRenderingStyle</name>
          <type>Trio.HMI.Controls.Rendering.RenderingStyle</type>
          <value>Classic3D</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>二维码选择</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Tahoma:20:1</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>56</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>312</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>Button1</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>116</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>176</value>
        </property>
        <property>
          <name>ImageMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
        <property>
          <name>ImageDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
        <property>
          <name>TextMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
      </properties>
      <events>
        <event>
          <name>Click</name>
          <actions>
            <action>VS;VR:1;1</action>
          </actions>
        </event>
      </events>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBLabel</type>
      <name>Label1</name>
      <properties>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>主页面</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Tahoma:36:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>45</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>332</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>Label1</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>32</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>136</value>
        </property>
      </properties>
    </component>
  </components>
</TGD>