<?xml version="1.0" encoding="utf-8"?>
<Project Version="1" VersionMinor="1" ProductId="600" ProductName="Flex-6 Nano">
    <Environment>
        <Software SoftwareVersion="5.3.3.28624" />
        <Controller ControllerVersion="2.0297000000" ControllerFPGAVersion="0">
            <Modules>
                <Module ModuleId="42" FPGAVersion="0" />
            </Modules>
        </Controller>
    </Environment>
    <Items>
        <Item Type="basic" Name="CANCEL" Id="307eb9fd-938e-4022-aa48-9e90b4fc3f49" FileName="CANCEL.BAS" Storage="internalStorage" Autorun="0" IsAutorun="True" />
        <Item Type="textFile" Name="EC_EXTEND" Id="31245ed2-048f-46ca-b2c8-20afe0905333" FileName="EC_EXTEND.TXT" Storage="internalStorage" />
        <Item Type="basic" Name="GO" Id="2bb2c50c-ad31-4ccf-94dd-3f1dbe575c6c" FileName="GO.BAS" Storage="internalStorage" Autorun="0" IsAutorun="False" />
        <Item Type="basic" Name="GO1" Id="5f8ce205-4678-45dc-832f-e660085f6360" FileName="GO1.BAS" Storage="internalStorage" Autorun="1" IsAutorun="True" />
        <Item Type="mcConfig" Name="MC_CONFIG" Id="07173d49-e71b-461c-8968-2bc901d90617" FileName="MC_CONFIG.MCC" Storage="internalStorage" />
    </Items>
</Project>