<?xml version="1.0" encoding="utf-8"?>
<MotionPerfectLayout>
  <Contents>
    <Content Name="document_3d3e120c3a5b4d2fbea1f2a1331037e2">
      <Program Name="CANCEL" Process="20" />
    </Content>
    <Content Name="document_cf83861f213e4a9dbc5e97198cdd80dc">
      <Program Name="GO" Process="-1" />
    </Content>
    <Content Name="document_e66485e394954417bf9212afd94b13d5">
      <Program Name="GO1" Process="21" />
    </Content>
  </Contents>
  <LayoutRoot>
    <RootPanel Orientation="Vertical">
      <LayoutPanel Orientation="Horizontal">
        <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="320">
          <LayoutAnchorablePane Id="5b3c7208-2837-433d-b251-d0cef0f43ac7" DockWidth="320" FloatingWidth="300" FloatingHeight="200" FloatingLeft="NaN" FloatingTop="NaN">
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="控制器" IsSelected="True" ContentId="tool_ControllerTreeControl" LastActivationTimeStamp="01/03/2024 09:25:22" />
          </LayoutAnchorablePane>
        </LayoutAnchorablePaneGroup>
        <LayoutPanel Orientation="Vertical">
          <LayoutDocumentPaneGroup Orientation="Horizontal">
            <LayoutDocumentPane Id="e2396273-b91b-4240-9348-9a70ef374cc0">
              <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="轴参数" ContentId="tool_AxisParametersControl" FloatingLeft="911" FloatingTop="83" FloatingWidth="346" FloatingHeight="364" LastActivationTimeStamp="01/03/2024 09:22:37" />
              <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="查看VR" ContentId="tool_VRViewerControl" FloatingLeft="674" FloatingTop="83" FloatingWidth="200" FloatingHeight="609" LastActivationTimeStamp="12/18/2020 15:24:29" />
              <LayoutDocument Title="CANCEL 20" ContentId="document_3d3e120c3a5b4d2fbea1f2a1331037e2" LastActivationTimeStamp="01/03/2024 09:21:54" />
              <LayoutDocument Title="GO" ContentId="document_cf83861f213e4a9dbc5e97198cdd80dc" LastActivationTimeStamp="01/03/2024 09:19:28" />
              <LayoutDocument Title="GO1 21" IsSelected="True" IsLastFocusedDocument="True" ContentId="document_e66485e394954417bf9212afd94b13d5" LastActivationTimeStamp="01/03/2024 09:25:13" />
            </LayoutDocumentPane>
          </LayoutDocumentPaneGroup>
          <LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="155">
            <LayoutAnchorablePane DockHeight="155">
              <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="输出" IsSelected="True" ContentId="tool_OutputWindow" LastActivationTimeStamp="12/21/2020 07:14:04" />
            </LayoutAnchorablePane>
            <LayoutAnchorablePane>
              <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="编译/检查结果" IsSelected="True" ContentId="tool_CompileCheckControl" LastActivationTimeStamp="12/18/2020 15:30:15" />
            </LayoutAnchorablePane>
          </LayoutAnchorablePaneGroup>
        </LayoutPanel>
        <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="252">
          <LayoutAnchorablePane Id="0527ff07-b1b1-4b7f-b455-8b7f3864a95a" DockWidth="252" DockHeight="0.657195596281891*">
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="通道#0" IsSelected="True" ContentId="tool_TerminalControl_0" LastActivationTimeStamp="12/21/2020 16:34:10" />
          </LayoutAnchorablePane>
          <LayoutAnchorablePane Id="d2164c42-90bd-4e48-a107-b54de5c19e1e" />
          <LayoutAnchorablePane DockHeight="1.34280440371811*">
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="通道#5" IsSelected="True" ContentId="tool_TerminalControl_5" LastActivationTimeStamp="12/21/2020 07:29:28" />
          </LayoutAnchorablePane>
        </LayoutAnchorablePaneGroup>
      </LayoutPanel>
    </RootPanel>
    <TopSide />
    <RightSide />
    <LeftSide />
    <BottomSide />
    <FloatingWindows>
      <LayoutAnchorableFloatingWindow>
        <LayoutAnchorablePaneGroup Orientation="Horizontal" FloatingWidth="460" FloatingHeight="560" FloatingLeft="156" FloatingTop="156">
          <LayoutAnchorablePane Id="83dc99d6-3738-456a-a74c-6daf30134470" FloatingWidth="460" FloatingHeight="560" FloatingLeft="156" FloatingTop="156" />
        </LayoutAnchorablePaneGroup>
      </LayoutAnchorableFloatingWindow>
      <LayoutAnchorableFloatingWindow>
        <LayoutAnchorablePaneGroup Orientation="Horizontal" FloatingWidth="300" FloatingHeight="300" FloatingLeft="52" FloatingTop="52">
          <LayoutAnchorablePane Id="e7bc1aa8-e03d-4d9f-996c-242c09e5a91c" FloatingWidth="300" FloatingHeight="300" FloatingLeft="52" FloatingTop="52" />
        </LayoutAnchorablePaneGroup>
      </LayoutAnchorableFloatingWindow>
      <LayoutAnchorableFloatingWindow>
        <LayoutAnchorablePaneGroup Orientation="Horizontal" FloatingWidth="460" FloatingHeight="236" FloatingLeft="152" FloatingTop="226">
          <LayoutAnchorablePane Id="76539271-89f4-4387-92a0-f90dfb11dcd5" FloatingWidth="460" FloatingHeight="236" FloatingLeft="152" FloatingTop="226" />
        </LayoutAnchorablePaneGroup>
      </LayoutAnchorableFloatingWindow>
      <LayoutAnchorableFloatingWindow>
        <LayoutAnchorablePaneGroup Orientation="Horizontal" FloatingWidth="800" FloatingHeight="600" FloatingLeft="104" FloatingTop="104">
          <LayoutAnchorablePane Id="0bc6ea03-d871-4a71-a0fa-b925aaeaf1c3" FloatingWidth="800" FloatingHeight="600" FloatingLeft="104" FloatingTop="104" />
        </LayoutAnchorablePaneGroup>
      </LayoutAnchorableFloatingWindow>
      <LayoutAnchorableFloatingWindow>
        <LayoutAnchorablePaneGroup Orientation="Horizontal" FloatingWidth="800" FloatingHeight="480" FloatingLeft="104" FloatingTop="104">
          <LayoutAnchorablePane Id="9fdcf304-a8cf-4fe2-8015-2a5706337ceb" FloatingWidth="800" FloatingHeight="480" FloatingLeft="104" FloatingTop="104" />
        </LayoutAnchorablePaneGroup>
      </LayoutAnchorableFloatingWindow>
      <LayoutAnchorableFloatingWindow>
        <LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="307.76" FloatingWidth="900" FloatingHeight="529" FloatingLeft="155" FloatingTop="101">
          <LayoutAnchorablePane Id="2beb9558-f347-40ef-82c8-2969663d9482" DockHeight="307.76" FloatingWidth="900" FloatingHeight="529" FloatingLeft="155" FloatingTop="101" />
        </LayoutAnchorablePaneGroup>
      </LayoutAnchorableFloatingWindow>
      <LayoutAnchorableFloatingWindow>
        <LayoutAnchorablePaneGroup Orientation="Horizontal" FloatingWidth="300" FloatingHeight="200" FloatingLeft="104" FloatingTop="104">
          <LayoutAnchorablePane Id="4a2f31d2-8e04-45c8-be9d-fd151bc0b145" FloatingWidth="300" FloatingHeight="200" FloatingLeft="104" FloatingTop="104" />
        </LayoutAnchorablePaneGroup>
      </LayoutAnchorableFloatingWindow>
    </FloatingWindows>
    <Hidden>
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="发现并替换" IsSelected="True" ContentId="tool_FindReplaceWindow" FloatingLeft="52" FloatingTop="52" FloatingWidth="300" FloatingHeight="300" LastActivationTimeStamp="01/03/2024 09:18:40" PreviousContainerId="e7bc1aa8-e03d-4d9f-996c-242c09e5a91c" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="示波器" IsSelected="True" ContentId="tool_OscilloscopeControl" FloatingLeft="104" FloatingTop="104" FloatingWidth="800" FloatingHeight="600" LastActivationTimeStamp="01/03/2024 09:18:40" PreviousContainerId="0bc6ea03-d871-4a71-a0fa-b925aaeaf1c3" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="三维可视化" IsSelected="True" ContentId="tool_Visualization3DToolControl" FloatingLeft="104" FloatingTop="104" FloatingWidth="800" FloatingHeight="480" LastActivationTimeStamp="01/03/2024 09:18:40" PreviousContainerId="9fdcf304-a8cf-4fe2-8015-2a5706337ceb" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="EtherCAT设备@端口0，地址2" IsSelected="True" ContentId="tool_EtherCATDeviceControl_4278190082" FloatingLeft="155" FloatingTop="101" FloatingWidth="900" FloatingHeight="529" LastActivationTimeStamp="01/03/2024 09:18:40" PreviousContainerId="2beb9558-f347-40ef-82c8-2969663d9482" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="通道#7" IsSelected="True" ContentId="tool_TerminalControl_7" LastActivationTimeStamp="01/03/2024 09:18:40" PreviousContainerId="d2164c42-90bd-4e48-a107-b54de5c19e1e" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="模拟量IO状态(输入：0，输出：0)" IsSelected="True" ContentId="tool_AnalogueIOControl" FloatingLeft="104" FloatingTop="104" FloatingWidth="300" FloatingHeight="200" LastActivationTimeStamp="01/03/2024 09:18:40" PreviousContainerId="4a2f31d2-8e04-45c8-be9d-fd151bc0b145" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="数字I/O状态 (输入: 0-31,  I/O: 8-31)    " IsSelected="True" ContentId="tool_DigitalIOControl" FloatingLeft="152" FloatingTop="226" FloatingWidth="460" FloatingHeight="236" LastActivationTimeStamp="01/03/2024 09:18:40" PreviousContainerId="76539271-89f4-4387-92a0-f90dfb11dcd5" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="智能驱动" IsSelected="True" ContentId="tool_IntelligentDrivesControl" FloatingLeft="156" FloatingTop="156" FloatingWidth="460" FloatingHeight="560" LastActivationTimeStamp="01/03/2024 09:18:40" PreviousContainerId="83dc99d6-3738-456a-a74c-6daf30134470" PreviousContainerIndex="0" />
    </Hidden>
  </LayoutRoot>
</MotionPerfectLayout>